<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body{
            background-color: rgb(209, 225, 240);
        } 
         .para{
            display: block;
            margin-top: 10%;
            margin-left:10%;
        } */
/* .modal {
display: none;
position: fixed;
left: 0;
top: 0;
padding-top: 5%;
width: 100%;
height: 100%;
background-color: rgba(0,0,0,0.9);
}
.modal-img {
margin: auto; 
display: flex;
justify-content: center;
width: 30%; 
}
h1{
display: flex;
justify-content: center;
 margin-top: 2%;
}
.pictures{
display: flex;
justify-content: center;
gap: 1%;
margin-top: 5%;
}
.close 
{position:absolute ;
    top: 15px;
    right: 35px;
    color: #553e3e;
    font-size: 40px;
    font-weight: bold;
}
.close:hover {
  color: #a79e9e;
  cursor: pointer;
} */
    </style>
</head>
<body>
    <!-- <div id="myModal" class="modal">
        <span class="close">x</span>
        <img class="modal-img" id="img">
      </div>
    <h1>Modal</h1>
  <div class="pictures">
    <img src="./new.jpg" alt="picture" onclick="modal(this)">
    <img src="./new2.jpg" alt="picture2" onclick="modal(this)">
    <img src="./new3.jpg" alt="picture3" onclick="modal(this)">
    <img src="./new4.jpg" alt="picture4" onclick="modal(this)">
  </div> -->

                        <!-- question 2   -->
<!-- <div class="para">
   <p id="zoom">My Name is Fasiha</p><br>
<button type="button" onclick="zoomin()">Zoom In (+)</button>
<button type="button" onclick="zoomout()">Zoom Out (-)</button>
</div> -->
    <script src="./app.js">
    </script>
</body>
</html>