<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body{
        background-color: rgb(174, 226, 228);
      }
        #signupForm{
            display: flex;
            justify-content: center;
        }
        .form{
            padding: 2%;
            border:2px solid black;
            display:flex;
            justify-content: center;
            margin-left:30% ;
            margin-right:30% ;
        }
        #textwritten{
            display: flex;
            justify-content: center;
        }
        #content{
            display: flex;
            justify-content: center;
            background-color:rgb(189, 245, 245);
            margin-left: 20%;
            margin-right: 20%;
            margin-top: 10%;
        }
        .studentform{
                    color: rgb(15, 90, 90);
                    display: flex;
                    justify-content: center;
        }
        .formdetails{
          display: flex;
        justify-content:space-evenly;
        }
      #studentTable{
       margin-left: 36%;
      }
      .hidden{
        display: none;
      }

    </style>
</head>
<body>
    <!-- question 1 -->
    <!-- <div id="signupForm"><h1>Signup Form</h1></div>
    <div class="form">
        <form onsubmit="myData(event)">
            <label for="name">Name:</label>
    <input type="text" id="name" name="name" required onblur="this.style.backgroundColor='red';" onFocus="this.style.backgroundColor='yellow';">
     <br><br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required onblur="this.style.backgroundColor='red';" onfocus="this.style.backgroundColor='yellow';">
<br><br>
    <label for="password">Password:</label>
    <input onkeydown="this.style.backgroundColor='yellow'" onkeyup="this.style.backgroundColor='green'" type="password" id="password" name="password" required>
<br><br>
<label >Gender</label>
<input type="checkbox" id="Male" >Male <input type="checkbox" id="Female">Female
<br><br>
<label >Data Of Birth:</label>
<input type="date" id="Date">
<br><br>
    <button type="submit">Submit</button>
        </form>
    </div>
    <br><br>
    <div id="textwritten">   
   <label >Your Entered Data:</label>
  <textarea cols="30" rows="10" id="Display"></textarea>
</div>  -->
                         <!-- question 2 -->
<!-- <div id="content"><p id="moreContent">Content is the information contained within communication media.
     This includes internet, cinema, television, radio, audio CDs, 
     <br><button  onclick="more()">ReadMore</button></p></div> -->
                     
                           <!-- question 3 -->
    <div class="studentform"><h1>Student Form</h1></div>

    <div class="formdetails">
        <form onsubmit="addStudent(event)">
          <label for="name">Name:</label>
              <input type="text" name="name" id="name" required>
              <label for="age">Age:</label>
              <input type="number" name="age" id="age" required>
              <button type="submit">Submit</button>
        </form>
    </div>

    <br>

    <table border="1" cellspacing="5" cellpadding="20" id="studentTable">
      <tr>
          <th>Name</th>
          <th>Age</th>
          <th>Actions</th>
      </tr>
  </table>
<form id="editForm" class="hidden" onsubmit="saveEdit(event)">
      <label for="name">Name:</label>
      <input type="text" id="editname" name="name">
      <label for="age">Age:</label>
      <input type="number" id="editage" name="age">
      <button type="submit">Save</button>
      <button type="button" onclick="cancelEdit()">Cancel</button>
    </form>
    



    <script src="./app.js"></script>
</body>
</html>